# bpo106

./: README.md
RandomThings/ChromeExtension/: manifest.json
RandomThings/ReactThings/myapp/: package-lock.json  package.json
ReactAndWebpack/react-seminar/: package-lock.json
ReactAndWebpack/react-seminar/src/: App.js  SingleTodo.js
exam/: final.md  foundation.md  orientation.md
exam/docs/: final.md  orientation.md
exam/task/Task/: Task.sln
week01/day02/first_webpage_workshop/: index.html
week01/day03/NewFolder1/: content1.txt
week08/lightning_talk/: really-fd-up-langs.pptx
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/: BusListManager.csproj  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.json  dbo.List.sql
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Controllers/: ListController.cs
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Entities/: ListContext.cs
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Migrations/: 20171113145943_InitialCreate.Designer.cs  20171113145943_InitialCreate.cs  ListContextModelSnapshot.cs
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Models/: Bus.cs
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Properties/: launchSettings.json
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Repositories/: ListRepository.cs
week10/day01-day04/workshop/excercise01/BusListManager/BusListManager/Views/List/: Add.cshtml  Index.cshtml  List.cshtml  Update.cshtml
(+1075 files in other folders)
